###############################################################################
# Aprende bioinformática en casa (13/04/2020)
# Comandos de UNIX para la manipulación y análisis de datos genómicos (Parte I)
#
# Comandos utilizados durante la sesión
#
################################################################################

# Mostrar directorio de trabajo
pwd

#Navegar a nuestro directorio (Reemplazar ...  por la ruta del directorio donde de están los datos)
# WSL
cd /mnt/c/Users/.../mequedoencasa
# MobaXterm
cd /drives/c/Users/.../mequedoencasa
# OSX
cd /Users/.../mequedoencasa


#Listar contenidos del directorio fastq
ls fastq

#Listar archivos en dierctorio bam que terminan en bai
ls bam/*bai

# Crear directorio software 
mkdir software

# Contar número de lineas de un archivo (lecturas en fastq es numero de lineas entre 4)
wc -l fastq/1M_SRR9336457.fastq

# Visualizar archivo fastq/1M_SRR9336457.fastq
less fastq/1M_SRR9336457.fastq

# Visualizar primeras 20 lineas del archivo fastq/1M_SRR9336457.fastq
head -n 20 fastq/1M_SRR9336457.fastq

# Concatenar varios archivos (regions_example*.bed)y guardar la salida en otro (all_regions.bed)
cat bed/regions_example.bed bed/regions_example2.bed bed/regions_example3.bed > bed/allregions.bed

# Ordenar un archivo. Como es un archivo bed primero por cromosoma(primera columna) y luego por posicion de inicio (segunda columna numericamente)
sort -k1,1 -k2,2n bed/all_regions.bed > bed/all_regions_sorted.bed

#Mostrar lista de cromosomas únicos en un BED (Cortar primera columna y eliminar repetidos)
cut -f1 bed/all_regions.sorted.bed | uniq

# Extraer nombres de cromosomas de un archivo fasta
grep '>' chromosomes/Saccharomyces_cerevisiae.R64-1-1.dna.toplevel.fa

# Sacar lista de número de anotaciones genómicas de cada tipo de un archivo GFF3
cut -f3 genes/Saccharomyces_cerevisiae.R64-1-1.99.gff3 | sort | uniq -c | grep -v '#'

# Eliminar anotaciones de cromosomas de un archivo gff3
grep -v -P '\tchromosome\t' genes/Saccharomyces_cerevisiae.R64-1-1.99.gff3 > genes/genes/Saccharomyces_cerevisiae.R64-1-1.99.noChr.gff3


#Comandos de instalacion de librerias (WSL)
sudo apt-get install make
sudo apt-get install g++
sudo apt-get install libncurses5-dev
sudo apt-get install zlib1g-dev
sudo apt-get install libbz2-dev
sudo apt-get install liblzma-dev

#Comandos de instalacion de librerias (MobaXterm)
sudo apt-get install make
sudo apt-get install gcc-g++
sudo apt-get install zlib-devel
sudo apt-get install libbz2-devel
sudo apt-get install liblzma-devel
sudo apt-get install libncurses-devel

#COMPILACION DE SAMTOOLS
cd software
bunzip2 samtools-1.10.tar.bz2
tar -xvf samtools-1.10.tar
cd samtools-1.10
./configure
make 
make install

# ALTERNATIVA PARA INSTALAR SAMTOOLS (WSL)
sudo apt-get install samtools

# ALTERNATIVA PARA INSTALAR SAMTOOLS (OS X)
# Instalar Homebrew
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
# Instalar samtools usando Homebrew
brew install samtools

# EJEMPLOS BÁSICOS DE SAMTOOLS 
# Ver estadísticas de alineamiento
samtools flagstats bam/1M68_pH5_0.04CO2_R1.bam

# Ver lecturas cuyas dos parejas alinean de forma apropiada ()
samtools view -f 2 bam/1M68_pH5_0.04CO2_R1.bam

#COMPILACION DE BEDTOOLS

# MobaXterm
unzip bedtools2-cygwin-2.29.2.zip
cd bedtools2-cygwin-2.29.2
make
make install

# Otros
unzip bedtools2-2.29.2.zip
cd bedtools2-2.29.2
make
make install

# ALTERNATIVA PARA INSTALAR BEDTOOLS (WSL)
sudo apt-get install bedtools

# ALTERNATIVA PARA INSTALAR BEDTOOLS (OS X)
# Instalar bedtools usando Homebrew
brew install bedtools

